# REST-Server

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/net/codejava/ws/: HelloResource.java
